<nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary mx-background-top-linear-light mx-01 row">
    <div class="container-fluid mx-5 col-lg-5 col-md-4 col-3">
        <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" alt="logo" height="50" class="d-inline-block align-text-top">
        </a>
        <div class="collapse navbar-collapse mx-5" id="navbarNav">
            <ul class="navbar-nav fs-5 fw-semibold">
                <li class="nav-item">
                    <a class="nav-link" href="generacion.html">Generar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="comprobacion.html">Comprobar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about"></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container-fluid mx-5 col-lg-5 col-md-4 col-3 justify-content-end">
        <button class="navbar-toggler" style="border-color: #e1e7f3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i style="font-size: 1.3rem;" class="bi bi-list text-light"></i>
        </button>
        <div class="d-flex">
            <a class="btn" href="https://github.com/IS-G1-23-34/CypherKey"><i style="font-size: 1.4rem;" class="bi bi-github text-light"></i></a>
            <a class="btn" href="mailto:cypherkey@cypherkey.com"><i style="font-size: 1.4rem;" class="bi bi-envelope-at-fill text-light"></i></a>
            <button class="btn" onclick="switchTheme()"><i style="font-size: 1.4rem;" class="bi bi-circle-half text-light"></i></button>
        </div>
    </div>
</nav>